<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="manifest" href="manifest.webmanifest" />
<meta name="theme-color" content="#22C55E">
<title>GlassPig — Tip Tracker</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600&family=Raleway:wght@700&family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
  :root { --bg:#0F172A; --tile:#0b1223; --muted:#94a3b8; --text:#E5E7EB; --accent:#22C55E; --accent-2:#60A5FA; --danger:#f87171; --border:#1f2937; }
  *{box-sizing:border-box}
  body{ margin:0; font-family: Inter, "Nunito Sans", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
        color:var(--text); background:linear-gradient(180deg, #0F172A 0%, #1E293B 100%);
        min-height:100vh; display:flex; flex-direction:column; }
  header{ display:flex; align-items:center; justify-content:space-between; gap:8px;
          padding:12px 14px; border-bottom:1px solid var(--border);
          position:sticky; top:0; background:rgba(10,14,30,.75); backdrop-filter: blur(10px); }
  .brand{ display:flex; align-items:center; gap:10px; }
  .brand img{ width:28px; height:28px; border-radius:6px; object-fit:cover; background:#0F172A }
  .title{ font-family: Poppins, Raleway, Inter, sans-serif; font-weight:700 }
  .tagline{ font-size:12px; color:var(--muted) }
  .month-nav{ display:flex; align-items:center; gap:8px; }
  button,.btn{ background:#0f172a; color:var(--text); border:1px solid var(--border);
               padding:8px 12px; border-radius:10px; cursor:pointer; }
  button:hover{ border-color:#263244 }
  .chip{ font-size:12px; padding:3px 8px; border-radius:999px; border:1px solid var(--border); color:var(--muted) }
  .container{ display:grid; grid-template-columns: 1.4fr .9fr; gap:16px; padding:16px; flex:1; width:100%; max-width:1200px; margin:0 auto }
  @media (max-width: 980px){ .container{ grid-template-columns:1fr; gap:12px } }
  .panel{ background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0));
          border:1px solid var(--border); border-radius:16px; overflow:hidden; }
  .panel h2{ margin:0; padding:12px 14px; border-bottom:1px solid var(--border); font-size:16px; background:rgba(255,255,255,.02) }
  .calendar{ padding:10px 12px 16px 12px; }
  .grid{ display:grid; gap:8px; grid-template-columns: repeat(7, 1fr); }
  .dow{ text-align:center; font-size:12px; color:var(--muted); padding:6px 0; }
  .day{ min-height:92px; background:var(--tile); border:1px solid var(--border); border-radius:12px; padding:8px;
        display:flex; flex-direction:column; gap:6px; position:relative; }
  .day.out{ opacity:.35 }
  .day .date{ font-size:12px; color:var(--muted); display:flex; justify-content:space-between; align-items:center }
  .day .badges{ display:flex; gap:6px; flex-wrap:wrap }
  .badge{ font-size:11px; padding:2px 6px; border-radius:8px; border:1px solid var(--border); background:#0c162c; color:#c7d2fe; }
  .badge.cash{ color:#bbf7d0; border-color:#1f3a2e; background:#0d2318 }
  .badge.card{ color:#bfdbfe; border-color:#162841; background:#0b1b2f }
  .badge.total{ color:#fde68a; border-color:#3b2a0e; background:#1a1409 }
  .right{ display:flex; flex-direction:column; }
  form{ display:grid; grid-template-columns:1fr 1fr; gap:10px; padding:12px; }
  form .row-1{ grid-column: 1 / -1 }
  label{ font-size:12px; color:var(--muted); display:block; margin-bottom:4px }
  input[type="number"], input[type="date"], input[type="text"], textarea, select{
    width:100%; padding:10px; border-radius:10px; border:1px solid var(--border); background:#0a1224; color:var(--text);
  }
  textarea{ min-height:64px; resize:vertical }
  .actions{ display:flex; gap:8px; padding:0 12px 12px 12px; flex-wrap:wrap }
  .accent{ border-color:#124d2b }
  .danger{ border-color:#5a1d1d }
  .summary{ border-top:1px dashed var(--border); padding:10px 12px; display:grid; grid-template-columns: repeat(2,1fr); gap:8px; }
  .kpi{ background:#0a1327; border:1px solid var(--border); border-radius:12px; padding:10px; }
  .kpi .label{ font-size:12px; color:var(--muted) }
  .kpi .value{ font-weight:700; font-size:16px; margin-top:4px }
  footer{ padding:12px 16px; border-top:1px solid var(--border); color:var(--muted); display:flex; gap:10px; flex-wrap:wrap; justify-content:center; }
  .splash { position:relative; display:flex; align-items:center; justify-content:center;
    padding:24px; background: url('splash-1600x900.png') center/cover no-repeat; min-height:180px; border-bottom:1px solid var(--border); }
  .splash .overlay{ position:absolute; inset:0; background:linear-gradient(180deg, rgba(15,23,42,.4) 0%, rgba(15,23,42,.7) 100%); }
  .splash .content{ position:relative; display:flex; align-items:center; gap:12px; }
  .splash .content img{ width:56px; height:56px; border-radius:12px; object-fit:cover; box-shadow:0 0 0 3px rgba(34,197,94,.4) }
  .splash .name{ font-family:Poppins, Raleway, Inter, sans-serif; font-weight:700; font-size:22px }
  .splash .tag{ font-size:13px; color:#cbd5e1 }
</style>
</head>
<body>
  <header>
    <div class="brand">
      <img src="icons/icon-192.png" alt="GlassPig logo">
      <div>
        <div class="title">GlassPig</div>
        <div class="tagline">See your earnings clearly.</div>
      </div>
    </div>
    <div class="month-nav">
      <button id="prevBtn" title="Previous month">◀</button>
      <div class="chip" id="monthLabel">Month YYYY</div>
      <button id="nextBtn" title="Next month">▶</button>
      <span class="chip" id="todayBtn" style="margin-left:8px; cursor:pointer;">Today</span>
    </div>
    <div style="display:flex; gap:8px">
      <button id="exportBtn" class="btn">Export</button>
      <label class="btn" for="importFile" style="cursor:pointer">Import<input id="importFile" type="file" accept="application/json" style="display:none"></label>
      <button id="clearMonthBtn" class="btn danger">Clear Month</button>
    </div>
  </header>

  <div class="splash">
    <div class="overlay"></div>
    <div class="content">
      <img src="icons/icon-192.png" alt="GlassPig">
      <div>
        <div class="name">GlassPig</div>
        <div class="tag">See your earnings clearly.</div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="panel">
      <h2>Calendar</h2>
      <div class="calendar">
        <div class="grid" id="dowRow"></div>
        <div class="grid" id="daysGrid"></div>
      </div>
    </div>

    <div class="panel right">
      <h2 id="formTitle">Edit Day</h2>
      <form id="entryForm">
        <div class="row-1">
          <label for="date">Date</label>
          <input type="date" id="date" required />
        </div>
        <div>
          <label for="role">Role</label>
          <select id="role"></select>
        </div>
        <div>
          <label for="location">Location</label>
          <select id="location"></select>
        </div>
        <div>
          <label for="hours">Hours Worked</label>
          <input type="number" id="hours" step="0.01" min="0" placeholder="7.5" />
        </div>
        <div>
          <label for="wage">Hourly Wage ($/hr)</label>
          <input type="number" id="wage" step="0.01" min="0" placeholder="2.13 or 15.00" />
        </div>
        <div>
          <label for="cash">Cash Tips ($)</label>
          <input type="number" id="cash" step="0.01" min="0" placeholder="0.00" />
        </div>
        <div>
          <label for="card">Card Tips ($)</label>
          <input type="number" id="card" step="0.01" min="0" placeholder="0.00" />
        </div>
        <div>
          <label for="tipouts">Tipouts / Fees ($)</label>
          <input type="number" id="tipouts" step="0.01" min="0" placeholder="0.00" />
        </div>
        <div>
          <label for="expenses">Expenses ($)</label>
          <input type="number" id="expenses" step="0.01" min="0" placeholder="0.00" />
        </div>
        <div>
          <label for="other">Other Income ($)</label>
          <input type="number" id="other" step="0.01" min="0" placeholder="0.00" />
        </div>
        <div class="row-1">
          <label for="notes">Notes</label>
          <textarea id="notes" placeholder="Shift notes..."></textarea>
        </div>
      </form>
      <div class="actions">
        <button id="saveBtn" class="btn accent">Save Day</button>
        <button id="deleteBtn" class="btn danger">Delete Day</button>
      </div>
      <div class="summary" id="summary"></div>
    </div>
  </div>

  <footer>
    <span>Offline ready. Install from your browser menu after hosting on HTTPS or running locally.</span>
    <span class="chip" id="openMonthCSV">Export Month CSV</span>
    <span class="chip" id="openYearCSV">Export Year CSV</span>
  </footer>

<script>
  const $ = (sel)=>document.querySelector(sel);
  const pad = (n)=> String(n).padStart(2,'0');
  const today = new Date();
  let state = { viewYear: today.getFullYear(), viewMonth: today.getMonth(), selectedDate: toKey(new Date()) };
  const DOW = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
  const defaults = { roles:["Server","Bartender","Barback","Host","Runner","Busser","Delivery","Other"], locations:["Main","Bar","Patio","Event","Other"] };

  function toKey(d){ return d.toISOString().slice(0,10); }
  function keyParts(key){ const [Y,M,D] = key.split("-").map(Number); return {Y,M,D}; }
  function loadAll(){ try{ return JSON.parse(localStorage.getItem("tipCalData")||"{}"); }catch(e){ return {}; } }
  function saveAll(all){ localStorage.setItem("tipCalData", JSON.stringify(all)); }
  function getDay(key){ const all = loadAll(); return all[key]||null; }
  function setDay(key,data){ const all = loadAll(); all[key]=data; saveAll(all); }
  function delDay(key){ const all = loadAll(); delete all[key]; saveAll(all); }

  const dowRow = $("#dowRow"), daysGrid = $("#daysGrid"), monthLabel = $("#monthLabel"), formTitle=$("#formTitle");

  function buildDOW(){ dowRow.innerHTML=""; DOW.forEach(d=>{ const el=document.createElement("div"); el.className="dow"; el.textContent=d; dowRow.appendChild(el); }); }
  function monthName(m){ return new Date(2000,m,1).toLocaleString(undefined,{month:"long"}); }
  function daysInMonth(y,m){ return new Date(y,m+1,0).getDate(); }

  function renderCalendar(){
    const y=state.viewYear, m=state.viewMonth;
    monthLabel.textContent=`${monthName(m)} ${y}`;
    daysGrid.innerHTML="";
    const first=new Date(y,m,1), startDow=first.getDay(), dim=daysInMonth(y,m), prevDim=daysInMonth(y, m-1<0?11:m-1);
    for(let i=0;i<startDow;i++){ const d=prevDim-startDow+1+i; daysGrid.appendChild(dayCell(new Date(y,m-1,d),true)); }
    for(let d=1; d<=dim; d++){ daysGrid.appendChild(dayCell(new Date(y,m,d),false)); }
    const total=daysGrid.children.length; for(let i=0;i<42-total;i++){ daysGrid.appendChild(dayCell(new Date(y,m+1,i+1),true)); }
    renderSummary();
  }

  function fmtMoney(n){ if(isNaN(n)||n===null) n=0; return n.toLocaleString(undefined,{style:"currency",currency:"USD"}); }
  function computeDay(d){
    const hours=+d.hours||0, wage=+d.wage||0, base=hours*wage, cash=+d.cash||0, card=+d.card||0, tipouts=+d.tipouts||0, expenses=+d.expenses||0, other=+d.other||0;
    const grossTips=cash+card, netTips=grossTips-tipouts-expenses, total=base+netTips+other, tph=hours>0?netTips/hours:0;
    return {hours,wage,base,cash,card,tipouts,expenses,other,grossTips,netTips,total,tph};
  }

  function dayCell(dateObj,isOut){
    const key=toKey(dateObj), data=getDay(key);
    const div=document.createElement("div"); div.className="day"+(isOut?" out":"");
    const header=document.createElement("div"); header.className="date"; header.innerHTML=`<span>${dateObj.getDate()}</span>`;
    const badges=document.createElement("div"); badges.className="badges";
    if(data){ const c=computeDay(data);
      badges.innerHTML = `<span class="badge cash">Cash ${fmtMoney(c.cash)}</span><span class="badge card">Card ${fmtMoney(c.card)}</span><span class="badge total">Net ${fmtMoney(c.netTips)}</span>`;
    } else { badges.innerHTML = `<span class="badge">No entry</span>`; }
    const btn=document.createElement("button"); btn.className="btn edit"; btn.textContent="Edit"; btn.addEventListener("click", ()=>selectDate(key));
    div.appendChild(header); div.appendChild(badges); div.appendChild(btn); return div;
  }

  function selectDate(key){
    state.selectedDate=key; formTitle.textContent=`Edit Day — ${key}`;
    const d=getDay(key);
    document.getElementById("date").value=key;
    const roleSel = document.getElementById("role"), locSel=document.getElementById("location");
    if(roleSel.options.length===0) fillRoleLocation();
    roleSel.value = d?.role ?? (roleSel.options[0]?.value||"");
    locSel.value  = d?.location ?? (locSel.options[0]?.value||"");
    document.getElementById("hours").value=d?.hours ?? "";
    document.getElementById("wage").value=d?.wage ?? "";
    document.getElementById("cash").value=d?.cash ?? "";
    document.getElementById("card").value=d?.card ?? "";
    document.getElementById("tipouts").value=d?.tipouts ?? "";
    document.getElementById("expenses").value=d?.expenses ?? "";
    document.getElementById("other").value=d?.other ?? "";
    document.getElementById("notes").value=d?.notes ?? "";
  }

  function readForm(){
    const key=document.getElementById("date").value||state.selectedDate;
    const obj={ role:document.getElementById("role").value, location:document.getElementById("location").value,
      hours:document.getElementById("hours").value, wage:document.getElementById("wage").value, cash:document.getElementById("cash").value,
      card:document.getElementById("card").value, tipouts:document.getElementById("tipouts").value, expenses:document.getElementById("expenses").value,
      other:document.getElementById("other").value, notes:document.getElementById("notes").value };
    return {key,obj};
  }

  function renderSummary(){
    const y=state.viewYear, m=state.viewMonth, all=loadAll();
    let sums={shifts:0,hours:0,base:0,cash:0,card:0,tipouts:0,expenses:0,other:0,gross:0,net:0,total:0};
    Object.entries(all).forEach(([key,val])=>{ const {Y,M}=keyParts(key);
      if(Y===y && (M-1)===m){ const c=computeDay(val); sums.shifts++; sums.hours+=c.hours; sums.base+=c.base; sums.cash+=c.cash; sums.card+=c.card; sums.tipouts+=c.tipouts; sums.expenses+=c.expenses; sums.other+=c.other; sums.gross+=c.grossTips; sums.net+=c.netTips; sums.total+=c.total; }
    });
    const tph=sums.hours>0?sums.net/sums.hours:0;
    document.getElementById("summary").innerHTML = `
      <div class="kpi"><div class="label">Shifts</div><div class="value">${sums.shifts}</div></div>
      <div class="kpi"><div class="label">Hours</div><div class="value">${sums.hours.toFixed(2)}</div></div>
      <div class="kpi"><div class="label">Cash Tips</div><div class="value">${fmtMoney(sums.cash)}</div></div>
      <div class="kpi"><div class="label">Card Tips</div><div class="value">${fmtMoney(sums.card)}</div></div>
      <div class="kpi"><div class="label">Gross Tips</div><div class="value">${fmtMoney(sums.gross)}</div></div>
      <div class="kpi"><div class="label">Net Tips</div><div class="value">${fmtMoney(sums.net)}</div></div>
      <div class="kpi"><div class="label">Base Pay</div><div class="value">${fmtMoney(sums.base)}</div></div>
      <div class="kpi"><div class="label">Total Earnings</div><div class="value">${fmtMoney(sums.total)}</div></div>
      <div class="kpi"><div class="label">Tip / Hour</div><div class="value">${fmtMoney(tph)}</div></div>
      <div class="kpi"><div class="label">Expenses</div><div class="value">${fmtMoney(sums.expenses)}</div></div>`;
  }

  function toCSV(rows){ if(!rows.length) return ""; const headers=Object.keys(rows[0]); const esc=(v)=>(''+v).replace(/"/g,'""'); return [headers.join(","), ...rows.map(r=> headers.map(h=>`"${esc(r[h]??"")}"`).join(","))].join("\n"); }
  function monthRows(y,m){
    const all=loadAll(), rows=[];
    Object.entries(all).forEach(([key,val])=>{ const {Y,M}=keyParts(key); if(Y===y && (M-1)===m){ const c=computeDay(val);
      rows.push(Object.assign({date:key, role:val.role||"", location:val.location||"", hours:val.hours||"", wage:val.wage||"", cash:val.cash||"", card:val.card||"", tipouts:val.tipouts||"", expenses:val.expenses||"", other:val.other||"", notes:val.notes||""}, {base:c.base, grossTips:c.grossTips, netTips:c.netTips, totalEarnings:c.total})); } });
    rows.sort((a,b)=> a.date.localeCompare(b.date)); return rows;
  }
  function yearRows(y){
    const all=loadAll(), rows=[];
    Object.entries(all).forEach(([key,val])=>{ const {Y}=keyParts(key); if(Y===y){ const c=computeDay(val);
      rows.push(Object.assign({date:key, role:val.role||"", location:val.location||"", hours:val.hours||"", wage:val.wage||"", cash:val.cash||"", card:val.card||"", tipouts:val.tipouts||"", expenses:val.expenses||"", other:val.other||"", notes:val.notes||""}, {base:c.base, grossTips:c.grossTips, netTips:c.netTips, totalEarnings:c.total})); } });
    rows.sort((a,b)=> a.date.localeCompare(b.date)); return rows;
  }
  function download(filename, content, type="text/plain"){ const blob=new Blob([content],{type}); const url=URL.createObjectURL(blob); const a=document.createElement("a"); a.href=url; a.download=filename; a.click(); URL.revokeObjectURL(url); }
  function fillRoleLocation(){ const roleSel=document.getElementById("role"), locSel=document.getElementById("location"); roleSel.innerHTML=""; locSel.innerHTML="";
    defaults.roles.forEach(r=>{ const o=document.createElement("option"); o.value=r; o.textContent=r; roleSel.appendChild(o); });
    defaults.locations.forEach(r=>{ const o=document.createElement("option"); o.value=r; o.textContent=r; locSel.appendChild(o); });
  }

  document.getElementById("prevBtn").addEventListener("click", ()=>{ if(state.viewMonth===0){ state.viewMonth=11; state.viewYear--; } else { state.viewMonth--; } renderCalendar(); });
  document.getElementById("nextBtn").addEventListener("click", ()=>{ if(state.viewMonth===11){ state.viewMonth=0; state.viewYear++; } else { state.viewMonth++; } renderCalendar(); });
  document.getElementById("todayBtn").addEventListener("click", ()=>{ const t=new Date(); state.viewYear=t.getFullYear(); state.viewMonth=t.getMonth(); selectDate(toKey(t)); renderCalendar(); });
  document.getElementById("saveBtn").addEventListener("click", ()=>{ const {key,obj}=readForm(); if(!key){ alert("Set a date"); return; } setDay(key,obj); renderCalendar(); selectDate(key); });
  document.getElementById("deleteBtn").addEventListener("click", ()=>{ const key=document.getElementById("date").value||state.selectedDate; if(key && confirm("Delete this day?")){ delDay(key); renderCalendar(); selectDate(key);} });
  document.getElementById("exportBtn").addEventListener("click", ()=>{ const data=localStorage.getItem("tipCalData")||"{}"; const stamp=new Date().toISOString().slice(0,10); download(`glasspig_backup_${stamp}.json`, data, "application/json"); });
  document.getElementById("importFile").addEventListener("change", (e)=>{ const file=e.target.files[0]; if(!file) return; const r=new FileReader(); r.onload=(ev)=>{ try{ const parsed=JSON.parse(ev.target.result); if(typeof parsed!=='object') throw new Error('Invalid file'); localStorage.setItem('tipCalData', JSON.stringify(parsed)); renderCalendar(); alert('Import complete'); }catch(err){ alert('Import failed: '+err.message); } }; r.readAsText(file); e.target.value=""; });
  document.getElementById("clearMonthBtn").addEventListener("click", ()=>{ if(!confirm("Clear all entries for this month?")) return; const y=state.viewYear, m=state.viewMonth, all=loadAll(); Object.keys(all).forEach(key=>{ const {Y,M}=keyParts(key); if(Y===y && (M-1)===m) delete all[key]; }); saveAll(all); renderCalendar(); });
  document.getElementById("openMonthCSV").addEventListener("click", ()=>{ const rows=monthRows(state.viewYear, state.viewMonth); download(`glasspig_${state.viewYear}-${pad(state.viewMonth+1)}.csv`, toCSV(rows), "text/csv"); });
  document.getElementById("openYearCSV").addEventListener("click", ()=>{ const rows=yearRows(state.viewYear); download(`glasspig_${state.viewYear}.csv`, toCSV(rows), "text/csv"); });

  buildDOW(); fillRoleLocation(); renderCalendar(); selectDate(state.selectedDate);

  if('serviceWorker' in navigator){ window.addEventListener('load', ()=>{ navigator.serviceWorker.register('./sw.js').catch(console.error); }); }
</script>
</body>
</html>
